<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Nuvolaris Community</title>
    <link rel="canonical" href="https://nuvolaris.github.io/nuvolaris/3.0.0/tutorial/first-steps.html">
    <meta name="generator" content="Antora 3.1.3">
    <link rel="stylesheet" href="../../../assets/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://nuvolaris.github.io">Nuvolaris Community</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="nuvolaris" data-version="3.0.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Nuvolaris</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">Welcome</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about.html">About Nuvolaris</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../whats-new.html">Whats is New</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../installation/index.html">Installation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/index-nuv.html">Download</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/index-config.html">Configure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/index-update.html">Update</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../installation/local.html">Local Install</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation/local-docker.html">Docker Desktop</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../installation/server.html">Server Install</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation/server-sshkey.html">Create SSH Key</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation/server-generic.html">Prepare Linux Server</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../installation/cluster.html">Cluster Install</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation/cluster-eks.html">Install on Amazon EKS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation/cluster-aks.html">Install on Azure AKS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation/cluster-gke.html">Install on Google GKE</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation/cluster-osh.html">Install on RedHat OpenShift</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/debug.html">How to Debug</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/faq.html">FAQ</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Tutorial</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="getting-started.html">Getting Started</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="form-validation.html">Form Validation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="use-database.html">Use Database</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="send-email.html">Sending Email</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../development/index.html">Developer Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../development/overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../development/deployment.html">Deployment</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../development/publishing.html">Publishing</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Nuvolaris</span>
    <span class="version">3 beta</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Nuvolaris</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">3 beta</a>
        </li>
        <li class="version">
          <a href="../../0.2.2/index.html">0.2.2 mvp</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">3 beta</button>
  <div class="version-menu">
    <a class="version is-current" href="first-steps.html">3 beta</a>
    <a class="version is-missing" href="../../0.2.2/index.html">0.2.2 mvp</a>
  </div>
</div>
<div class="edit-this-page"><a href="https://github.com/nuvolaris/nuvolaris-documentation/edit/3.0.0/modules/tutorial/pages/first-steps.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="_nuvolaris_first_steps"><a class="anchor" href="#_nuvolaris_first_steps"></a>Nuvolaris First Steps</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_create_the_contact_package"><a class="anchor" href="#_create_the_contact_package"></a>Create the Contact Package</h3>
<div class="paragraph">
<p>The nuv tool embeds <code>wsk</code> (the OpenWhisk CLI) so we can use it to interact with the platform the same way we would with vanilla OpenWhisk.
The first step we can make is to create a new package to hold our actions, furthermore we can bind to this package the database url, so the actions can directly access it!</p>
</div>
<div class="paragraph">
<p>Use the debug subcommand to see what&#8217;s going on and grab the "postgres_url" value:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">nuv debug config</code></pre>
</div>
</div>
<div class="paragraph">
<p>Copy the postgres url and now we can create a new package for the application:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">nuv -wsk package create contact -p dbUri &lt;postgres_url&gt;
ok: created package contact</code></pre>
</div>
</div>
<div class="paragraph">
<p>The actions under this package will be able to access the "dbUri" variable from the args!</p>
</div>
</div>
<div class="sect2">
<h3 id="_our_first_action_the_contact_form"><a class="anchor" href="#_our_first_action_the_contact_form"></a>Our First Action: the Contact Form</h3>
<div class="paragraph">
<p>In Nuvolaris, actions can just return html and they can even act as web pages. These are called "web actions".
Let&#8217;s create a simple action that returns the contact form html:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">function main() {
    return {
        body: `&lt;html&gt;&lt;head&gt;
&lt;link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
      rel="stylesheet" id="bootstrap-css"&gt;
&lt;/head&gt;&lt;body&gt;
 &lt;div id="container"&gt;
  &lt;div class="row"&gt;
   &lt;div class="col-md-8 col-md-offset-2"&gt;
    &lt;h4&gt;Get in Touch&lt;/h4&gt;
    &lt;form method="POST" action="submit"&gt;
     &lt;div class="form-group"&gt;
       &lt;input type="text" name="name"
        class="form-control" placeholder="Name"&gt;
     &lt;/div&gt;
     &lt;div class="form-group"&gt;
        &lt;input type="email" name="email"
         class="form-control" placeholder="E-mail"&gt;
     &lt;/div&gt;
     &lt;div class="form-group"&gt;
        &lt;input type="tel" name="phone"
         class="form-control" placeholder="Phone"&gt;
     &lt;/div&gt;
     &lt;div class="form-group"&gt;
        &lt;textarea  name="message" rows="3"
         class="form-control" placeholder="Message"
         &gt;&lt;/textarea&gt;
      &lt;/div&gt;
      &lt;button class="btn btn-default" type="submit" name="button"&gt;
        Send
      &lt;/button&gt;
    &lt;/form&gt;
   &lt;/div&gt;
  &lt;/div&gt;
 &lt;/div&gt;
&lt;/body&gt;&lt;/html&gt;`
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Note that the action is just a function called <code>main</code> that returns an object and optionally can have an object in input (not used in this case).
Save the code in a file called <code>form.js</code>.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s deploy it in the platform:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">nuv -wsk action create contact/form form.js --web true
ok: created action contact/form</code></pre>
</div>
</div>
<div class="paragraph">
<p>We are uploading the action into Nuvolaris under <code>contact/form</code> where <code>contact</code> is the package name we just created and <code>form</code> the action name.
The <code>--web true</code> flag tells Nuvolaris that this action is a web action, so it will be accessible via http. To do that, we have to get its url which was
automatically associated to the action (the url might be different in your case):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">nuv -wsk action get contact/form --url
ok: got action contact/form
http://localhost:3233/api/v1/web/nuvolaris/contact/form</code></pre>
</div>
</div>
<div class="paragraph">
<p>Let&#8217;s open the url in the browser!</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="_images/form.png" alt="Form">
</div>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../assets/js/site.js" data-ui-root-path="../../../assets"></script>
<script async src="../../../assets/js/vendor/highlight.js"></script>
  </body>
</html>
