<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Nuvolaris Community</title>
    <link rel="canonical" href="https://nuvolaris.github.io/nuvolaris/3.0.0/tutorial/form-validation.html">
    <meta name="generator" content="Antora 3.1.3">
    <link rel="stylesheet" href="../../../assets/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://nuvolaris.github.io">Nuvolaris Community</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="nuvolaris" data-version="3.0.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Nuvolaris</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">Welcome</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about.html">About Nuvolaris</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../whats-new.html">Whats is New</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../installation/index.html">Installation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/index-nuv.html">Download</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/index-config.html">Configure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/index-update.html">Update</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../installation/local.html">Local Install</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation/local-docker.html">Docker Desktop</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../installation/server.html">Server Install</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation/server-sshkey.html">Create SSH Key</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation/server-generic.html">Prepare Linux Server</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../installation/cluster.html">Cluster Install</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation/cluster-eks.html">Install on Amazon EKS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation/cluster-aks.html">Install on Azure AKS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation/cluster-gke.html">Install on Google GKE</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation/cluster-osh.html">Install on RedHat OpenShift</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/debug.html">How to Debug</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/faq.html">FAQ</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Tutorial</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="getting-started.html">Getting Started</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="form-validation.html">Form Validation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="use-database.html">Use Database</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="send-email.html">Sending Email</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../development/index.html">Developer Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../development/overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../development/deployment.html">Deployment</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../development/publishing.html">Publishing</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Nuvolaris</span>
    <span class="version">3 beta</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Nuvolaris</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">3 beta</a>
        </li>
        <li class="version">
          <a href="../../0.2.2/index.html">0.2.2 mvp</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Nuvolaris</a></li>
    <li><a href="index.html">Tutorial</a></li>
    <li><a href="form-validation.html">Form Validation</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">3 beta</button>
  <div class="version-menu">
    <a class="version is-current" href="form-validation.html">3 beta</a>
    <a class="version is-missing" href="../../0.2.2/index.html">0.2.2 mvp</a>
  </div>
</div>
<div class="edit-this-page"><a href="https://github.com/nuvolaris/nuvolaris-documentation/edit/3.0.0/modules/tutorial/pages/form-validation.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="_form_validation_and_submission"><a class="anchor" href="#_form_validation_and_submission"></a>Form Validation and Submission</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Now that we have a contact form, we have to handle the submission. We can do that by adding a new action that will be called when the form is submitted. Let&#8217;s create a <code>submit.js</code> file.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">function main(args) {
  let message = []
  let errors = []
  // TODO: Form Validation
  // TODO: Returning the Result
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>This action is a bit more complex. It takes the input object (called args) which will contain the form data (accessible via <code>args.name</code>, <code>args.email</code>, etc.). With that we will do some validation and then return the result.</p>
</div>
<div class="sect2">
<h3 id="_form_validation"><a class="anchor" href="#_form_validation"></a>Form Validation</h3>
<div class="paragraph">
<p>Let&#8217;s start filling the "Form Validation" part by checking the name:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">// validate the name
if(args.name) {
 message.push("name: "+args.name)
} else {
 errors.push("No name provided")
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then the email by using a regular expression:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">// validate the email
var re = /\S+@\S+\.\S+/;
if(args.email &amp;&amp; re.test(args.email)) {
   message.push("email: "+args.email)
} else {
  errors.push("Email missing or incorrect.")
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The phone, by checking that it&#8217;s at least 10 digits:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">// validate the phone
if(args.phone &amp;&amp; args.phone.match(/\d/g).length &gt;= 10) {
  message.push("phone: "+args.phone)
} else {
  errors.push("Phone number missing or incorrect.")
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Finally the message text, if present:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">// validate the message
if(args.message) {
  message.push("message:" +args.message)
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_validation_done_return_the_result"><a class="anchor" href="#_validation_done_return_the_result"></a>Validation Done, Return the Result</h3>
<div class="paragraph">
<p>With the validation phase, we added to the "errors" array all the errors we found, and to the "message" array all the data we want to show to the user. So if there are errors, we have to show them, otherwise we store the message and return a "thank you" page.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">if(errors.length) {
  var errs = "&lt;ul&gt;&lt;li&gt;"+errors.join("&lt;/li&gt;&lt;li&gt;")+"&lt;/li&gt;&lt;/ul&gt;"
  return {
    body: "&lt;h1&gt;Errors!&lt;/h1&gt;"+
      data + errs +
      '&lt;br&gt;&lt;a href="javascript:window.history.back()"&gt;Back&lt;/a&gt;'
   }
} else {
   var data = "&lt;pre&gt;"+message.join("\n")+"&lt;/pre&gt;"
   // storing in the database
   // TODO: &lt;Store the message in the database&gt;
   return {
     body: "&lt;h1&gt;Thank you!&lt;/h1&gt;"+ data
   }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The code is not yet complete, but let&#8217;s start deploying it:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">nuv -wsk action create contact/submit submit.js --web true
ok: created action contact/submit</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now if you go to the contact form page and submit it correctly, you should see the "Thank you" page.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="_images/submit.png" alt="Submit Result">
</div>
</div>
<div class="paragraph">
<p>Almost like magic, the submit action is automatically triggered by the form submit button with the right data.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../assets/js/site.js" data-ui-root-path="../../../assets"></script>
<script async src="../../../assets/js/vendor/highlight.js"></script>
  </body>
</html>
