<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Installing Nuvolaris on a Kubernetes cluster :: Nuvolaris</title>
    <link rel="canonical" href="https://nuvolaris.github.io/nuvolaris/0.2.2/how-to-install-on-kubernetes.html">
    <meta name="generator" content="Antora 3.1.3">
    <link rel="stylesheet" href="../../assets/css/site.css">
    <script>var uiRootPath = '../../assets'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://nuvolaris.github.io">Nuvolaris</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="nuvolaris" data-version="0.2.2">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Nuvolaris</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="installation.html">Installation Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="how-to-install-on-docker-desktop.html">Install on Docker Desktop</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="how-to-install-on-aws-ec2.html">Install on a single instance on AWS EC2 Instance</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="how-to-install-on-hetzner-cloud.html">Install on a single instance on Hetzner Cloud</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="how-to-install-on-aws-eks.html">Install on an AWS EKS Cluster</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="how-to-install-on-ubuntu.html">Install on a generic Ubuntu Instance</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="how-to-install-on-kubernetes.html">Install on a Kubernetes Cluster</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Nuvolaris</span>
    <span class="version">0.2.2</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">Nuvolaris</a>
      <ul class="versions">
        <li class="version">
          <a href="../0.3.0/index.html">0.3.0 dev</a>
        </li>
        <li class="version is-current is-latest">
          <a href="index.html">0.2.2</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Nuvolaris</a></li>
    <li><a href="how-to-install-on-kubernetes.html">Install on a Kubernetes Cluster</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">0.2.2</button>
  <div class="version-menu">
    <a class="version is-missing" href="../0.3.0/index.html">0.3.0 dev</a>
    <a class="version is-current" href="how-to-install-on-kubernetes.html">0.2.2</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/nuvolaris/nuvolaris-documentation/edit/0.2.2/modules/ROOT/pages/how-to-install-on-kubernetes.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Installing Nuvolaris on a Kubernetes cluster</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>You can install Nuvolaris on any Kubernetes that provides at least:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>4GB of memory and 30GB of disk space</p>
</li>
<li>
<p>a block storeage class, configured as default</p>
</li>
<li>
<p>either an ingress or a load balancer</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If you do not have a Load Balancer (like in self-provisioned Kubernetes clusters in a single instance) you also need to know the <code>&lt;public-dns-name&gt;</code> where the Kubernetes cluster is listening.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_download_nuv"><a class="anchor" href="#_download_nuv"></a>Download <code>nuv</code></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Now you are ready to install Nuvolaris.</p>
</div>
<div class="paragraph">
<p>Copy the <code>&lt;url-address&gt;</code> of the latest version of the installer <a href="download.nuvolaris.io">from this page</a>.</p>
</div>
<div class="paragraph">
<p>Then download and unpack it (replace <code>&lt;url-address&gt;</code> with the actual URL address):</p>
</div>
<div class="listingblock">
<div class="content">
<pre>curl -sL &lt;url-address&gt; | tar xzvf -
./nuv -v</pre>
</div>
</div>
<div class="paragraph">
<p>If the download went ok, you should see the version number of the installer and you can proceed installing Nuvolaris</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_retrieve_the_kubernetes_context_name"><a class="anchor" href="#_retrieve_the_kubernetes_context_name"></a>Retrieve the Kubernetes context name</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you want to install Nuvolaris in the current Kubernetes context, use <code>./nuv setup</code> and it will tell the name of the current context and you can use it as <code>&lt;kubernetes-context&gt;</code> in the next step.</p>
</div>
<div class="paragraph">
<p>In general you can have access to multiple Kubernetes at the same time. Each Kubernetes has a different context name. You can see the available contexts with the command <code>kubectl config get-contexts</code>.</p>
</div>
<div class="paragraph">
<p>Pick the name of the <code>&lt;kubernetes-context&gt;</code> corresponding to the cluster you want to install Nuvolaris as you need to install Nuvolaris in that cluster.</p>
</div>
<div class="sect2">
<h3 id="_installing_nuvolaris_with_a_load_balancer"><a class="anchor" href="#_installing_nuvolaris_with_a_load_balancer"></a>Installing Nuvolaris with a Load Balancer</h3>
<div class="paragraph">
<p>If you are using a Kubernetes provided by a cloud provider, like AWS, Azure or Gcloud, you have a load balancer and you do not have to provide a DNS name as it is automatically allocated.</p>
</div>
<div class="paragraph">
<p>You can then use the following command to install Nuvolaris:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>./nuv setup --context=&lt;kubernetes-context&gt; --apihost=auto</pre>
</div>
</div>
<div class="paragraph">
<p>The installation can take a few minutes to complete, mostly because a number of large Docker images must be downloaded. If you are curious, you can check what is happening on the Kubernetes cluster running (in another terminal) the command <code>watch kubectl get po,svc</code>.</p>
</div>
<div class="paragraph">
<p>If something goes wrong, please check the <a href="troubleshooting.html" class="xref page">troubleshooting</a> page.</p>
</div>
</div>
<div class="sect2">
<h3 id="_installing_nuvolaris_with_an_ingress"><a class="anchor" href="#_installing_nuvolaris_with_an_ingress"></a>Installing Nuvolaris with an Ingress</h3>
<div class="paragraph">
<p>If your Kubernetes does not have a load balancer, for example when you installed a Kubernetes cluster in a single VM instance, you need to provide the <code>&lt;public-dns-name&gt;</code> of the instance. It is generally the same name you used to access the instance itself.</p>
</div>
<div class="paragraph">
<p>If you only know the IP address, for example <code>1.2.3.4</code> of your virtual machine, you can get a DNS name with the suffix <code>.nip.io</code>: <code>1.2.3.4.nip.io</code>.</p>
</div>
<div class="paragraph">
<p>Once you know your <code>&lt;public-dns-name&gt;</code> install with:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>./nuv setup --context=&lt;kubernetes-context&gt; --apihost=&lt;public-dns-name&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>The installation can take a few minutes to complete, mostly because a number of large Docker images must be downloaded.</p>
</div>
<div class="paragraph">
<p>If you are curious to know what is happening on the Kubernetes cluster, you can execute (in another terminal connected to the same host) the command <code>watch kubectl get po,svc</code>.</p>
</div>
<div class="paragraph">
<p>If something goes wrong, please check the <a href="troubleshooting.html" class="xref page">troubleshooting</a> page.</p>
</div>
</div>
<div class="sect2">
<h3 id="_accessing_the_serverless_environment_remotely"><a class="anchor" href="#_accessing_the_serverless_environment_remotely"></a>Accessing the serverless environment remotely</h3>
<div class="paragraph">
<p>Now that your serverless environemnt is ready you can access it from anywhere, using the configured <code>apihost</code> and <code>auth</code> key.</p>
</div>
<div class="paragraph">
<p>Type <code>nuv wsk property get</code>. It will show something like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>whisk API host		&lt;apihost&gt;
whisk auth		    &lt;auth&gt;
whisk namespace		nuvolaris
whisk API version	v1
whisk CLI version	v0.2.0-trinity.22061015
whisk API build		2021-12-29T12:28:02+0000
whisk API build number	67b3e50</pre>
</div>
</div>
<div class="paragraph">
<p>Take note of the values <code>&lt;apihost&gt;</code> and <code>&lt;auth&gt;</code> as you wil need it to access your serverless environment remotely.</p>
</div>
<div class="paragraph">
<p>Now you can <a href="download.nuvolaris.io">download</a> the <code>nuv</code> tool elsewhere, and connect to your serverless environment with:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>nuv wskprops --apihost=&lt;apihost&gt; --auth=&lt;auth&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>Once the installation is completed, proceed reading <a href="https://openwhisk.apache.org/documentation.html">Apache OpenWhisk documentation</a>, remembering to use <code>nuv wsk</code> when you see <code>wsk</code>.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../assets/js/site.js" data-ui-root-path="../../assets"></script>
<script async src="../../assets/js/vendor/highlight.js"></script>
  </body>
</html>
