<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Troubleshooting :: Nuvolaris</title>
    <link rel="canonical" href="https://nuvolaris.github.io/nuvolaris/0.2.2/troubleshooting.html">
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../assets/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://nuvolaris.github.io">Nuvolaris</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="nuvolaris" data-version="0.2.2">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Nuvolaris</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="installation.html">Installation Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="how-to-install-on-docker-desktop.html">Install on Docker Desktop</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="how-to-install-on-aws-ec2.html">Install on a single instance on AWS EC2 Instance</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="how-to-install-on-hetzner-cloud.html">Install on a single instance on Hetzner Cloud</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="how-to-install-on-aws-eks.html">Install on an AWS EKS Cluster</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="how-to-install-on-ubuntu.html">Install on a generic Ubuntu Instance</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="how-to-install-on-kubernetes.html">Install on a Kubernetes Cluster</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Nuvolaris</span>
    <span class="version">0.2.2</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">Nuvolaris</a>
      <ul class="versions">
        <li class="version">
          <a href="../3/index.html">3 beta</a>
        </li>
        <li class="version is-current is-latest">
          <a href="index.html">0.2.2</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Nuvolaris</a></li>
    <li><a href="troubleshooting.html">Troubleshooting</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">0.2.2</button>
  <div class="version-menu">
    <a class="version is-missing" href="../3/index.html">3 beta</a>
    <a class="version is-current" href="troubleshooting.html">0.2.2</a>
  </div>
</div>
<div class="edit-this-page"><a href="https://github.com/nuvolaris/nuvolaris-documentation/edit/0.2.2/modules/ROOT/pages/troubleshooting.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Troubleshooting</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>If the installation fails or never ends, here a few things to check.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_cannot_execute_the_nuv_executable_on_mac_osx"><a class="anchor" href="#_cannot_execute_the_nuv_executable_on_mac_osx"></a>Cannot execute the <code>nuv</code> executable on Mac OSX</h2>
<div class="sectionbody">
<div class="paragraph">
<p>On Mac, downloaded binaries from third party developerse are sometimes quarantined.</p>
</div>
<div class="paragraph">
<p>To allow execution of the <code>nuv</code> binary after unpacking execute:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>xattr -d com.apple.quarantine nuv</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_check_the_status_of_the_installation"><a class="anchor" href="#_check_the_status_of_the_installation"></a>Check the status of the installation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Run <code>kubectl -n nuvolaris get po</code>, you should see something like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>NAME                          READY   STATUS      RESTARTS   AGE
nuvolaris-operator            1/1     Running     0          7h39m
controller-66c6b48bcb-vk6fv   1/1     Running     0          7h38m
wsk-prewarm-nodejs14          0/1     Completed   0          7h38m
wsk-prewarm-python37          0/1     Completed   0          7h38m
couchdb-0                     1/1     Running     0          7h38m
redis-0                       1/1     Running     0          7h38m
couchdb-init-dv664            0/1     Completed   0          7h38m
wsk0-48-prewarm-nodejs14      1/1     Running     0          7m28s</pre>
</div>
</div>
<div class="paragraph">
<p>If you are using an Ubuntu image, use <code>sudo microk8s kubectl</code> instead of <code>kubectl</code></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_check_the_api_host_has_been_return_properly"><a class="anchor" href="#_check_the_api_host_has_been_return_properly"></a>Check the API host has been return properly</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Run <code>kubectl -n nuvolaris get cm/config -o yaml</code>, you should see something like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    apihost: https://ec2-18-191-242-88.us-east-2.compute.amazonaws.com
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ConfigMap","metadata":{"annotations":{},"name":"config","namespace":"nuvolaris"}}
  name: config
  namespace: nuvolaris</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_check_you_have_a_nuvolaris_wskpros_in_your_home_directory"><a class="anchor" href="#_check_you_have_a_nuvolaris_wskpros_in_your_home_directory"></a>Check you have a <code>.nuvolaris/.wskpros</code> in your home directory</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This is the file used to access to Nuvolaris.</p>
</div>
<div class="paragraph">
<p>It should look like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>AUTH=8c059563-be75-4b39-a725-769304701a6f:CoIM5TNkbX35dTiLLJnrBb72XT7vDHSSAp1GY1PfpMkUGlSxaEnPFHNacF8HJLBn
APIHOST=http://ec2-19-181-212-78.us-east-2.compute.amazonaws.com</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_if_there_is_only_the_operator_running"><a class="anchor" href="#_if_there_is_only_the_operator_running"></a>If there is only the operator running</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Check the logs of the operator with:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>kubectl -n nuvolaris logs pod/nuvolaris-operator</pre>
</div>
</div>
<div class="paragraph">
<p>Then <a href="https://github.com/nuvolaris/nuvolaris-cli">open an issue reporting the logs</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_uninstall"><a class="anchor" href="#_uninstall"></a>Uninstall</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can uninstall Nuvolaris with:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>./nuv setup --uninstall=&lt;kubernetes-context&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>Remember also to remove the <code>~/.nuvolaris</code> folder from your home directory or it will retry the same parameters.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../assets/js/site.js" data-ui-root-path="../../assets"></script>
<script async src="../../assets/js/vendor/highlight.js"></script>
  </body>
</html>
