<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Nuvolaris Community</title>
    <link rel="canonical" href="https://nuvolaris.github.io/nuvolaris/3.0.0/development/deployment.html">
    <meta name="generator" content="Antora 3.1.3">
    <link rel="stylesheet" href="../../../assets/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://nuvolaris.github.io">Nuvolaris Community</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="nuvolaris" data-version="3.0.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Nuvolaris</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">Welcome</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about.html">About Nuvolaris</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../whats-new.html">Whats is New</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../installation/index.html">Installation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/index-nuv.html">Download</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/index-config.html">Configure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/index-update.html">Update</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../installation/local.html">Local Install</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation/local-docker.html">Docker Desktop</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../installation/server.html">Server Install</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation/server-sshkey.html">Create SSH Key</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation/server-generic.html">Prepare Linux Server</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../installation/cluster.html">Cluster Install</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation/cluster-eks.html">Install on Amazon EKS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation/cluster-aks.html">Install on Azure AKS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation/cluster-gke.html">Install on Google GKE</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation/cluster-osh.html">Install on RedHat OpenShift</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/debug.html">How to Debug</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/faq.html">FAQ</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../tutorial/index.html">Tutorial</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tutorial/getting-started.html">Getting Started</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tutorial/form-validation.html">Form Validation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tutorial/use-database.html">Use Database</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tutorial/send-email.html">Sending Email</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Developer Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="overview.html">Overview</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="deployment.html">Deployment</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="publishing.html">Publishing</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Nuvolaris</span>
    <span class="version">3 beta</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Nuvolaris</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">3 beta</a>
        </li>
        <li class="version">
          <a href="../../0.2.2/index.html">0.2.2 mvp</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Nuvolaris</a></li>
    <li><a href="index.html">Developer Guide</a></li>
    <li><a href="deployment.html">Deployment</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">3 beta</button>
  <div class="version-menu">
    <a class="version is-current" href="deployment.html">3 beta</a>
    <a class="version is-missing" href="../../0.2.2/index.html">0.2.2 mvp</a>
  </div>
</div>
<div class="edit-this-page"><a href="https://github.com/nuvolaris/nuvolaris-documentation/edit/3.0.0/modules/development/pages/deployment.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="_the_deployer"><a class="anchor" href="#_the_deployer"></a>The Deployer</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can use <code>nuv</code> to scan a folder and build a manifest file to deploy the project contained within, using <code>nuv -scan</code>.
It will scan the current folder (or the given path) looking for the folders named <code>packages</code> and <code>web</code>.</p>
</div>
<div class="sect2">
<h3 id="_the_packages_folder"><a class="anchor" href="#_the_packages_folder"></a>The packages folder</h3>
<div class="paragraph">
<p>If the <code>packages</code> folder is found, <code>nuv</code> will proceed to build a manifest file where each sub-folder of <code>packages</code> is translated to a package creation command (1 package for each subfolder) and each files in this level is considered
to create a Single File Action under the <code>default</code> package which is pre-created in every Nuvolaris deployment.</p>
</div>
<div class="paragraph">
<p>In every sub-folder, if it finds files it will generate a command to create [single file actions](#single-file-actions)
in the package corresponding to the sub-folder&#8217;s name. If it finds sub-folders, it will generate commands to create [multi file actions](#multi-file-actions). There can be the special <code>web</code> sub-folder which will be used to deploy a static frontend under the relative package name, so in this case it is not a MFA.</p>
</div>
</div>
<div class="sect2">
<h3 id="_single_file_actions"><a class="anchor" href="#_single_file_actions"></a>Single File Actions</h3>
<div class="paragraph">
<p><code>nuv</code> generates an <code>action create</code> command for each single file actions, with the flag <code>--kind nodejs:default</code>, <code>--kind python:default</code>, <code>--kind go:default</code> and <code>--kind java:default</code> depending on the relative runtime.</p>
</div>
<div class="paragraph">
<p>The possible runtimes are described by <code>runtime.json</code> that can be downloaded from the configured api host.</p>
</div>
<div class="paragraph">
<p>If the extension is in format: <code>.&lt;version&gt;.&lt;extension&gt;</code>, the command will have <code>--kind &lt;language&gt;:&lt;version&gt;</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_multi_file_actions"><a class="anchor" href="#_multi_file_actions"></a>Multi File Actions</h3>
<div class="paragraph">
<p><code>nuv</code> implements some heuristics to decide the correct type of the file to build.</p>
</div>
<div class="paragraph">
<p>Currently:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>if there is a <code>package.json</code>  or any <code>js</code> field in the folder then it is  <code>.js</code> and it builds with <code>npm install ; npm build</code></p>
</li>
<li>
<p>if there is a <code>requirements.txt</code> or any <code>.py</code> file then it is python and it builds creating a virtual env as described in the python runtime documentation</p>
</li>
<li>
<p>if there is <code>pom.xml</code> then it builds using <code>mvn install</code></p>
</li>
<li>
<p>if there is a <code>go.mod</code> then it builds using <code>go build</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The command that <code>nuv</code> will generate consists of i) zip the folder ii) create the action with the zip archive and the correct type of the runtime.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../assets/js/site.js" data-ui-root-path="../../../assets"></script>
<script async src="../../../assets/js/vendor/highlight.js"></script>
  </body>
</html>
