<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Nuvolaris Community</title>
    <link rel="canonical" href="https://nuvolaris.github.io/nuvolaris/3.0.0/development/publishing.html">
    <meta name="generator" content="Antora 3.1.3">
    <link rel="stylesheet" href="../../../assets/css/site.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0WXXCQMZB6"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','G-0WXXCQMZB6')</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://nuvolaris.github.io">Nuvolaris Community</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <a class="navbar-item" href="https://github.com/nuvolaris/nuvolaris-bugs/issues">Report Bugs</a>
        <a class="navbar-item" href="https://nuvolaris.discourse.group">Get Help</a>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://nuvolaris.github.io/nuvolaris/3.0.0/installation/download.html">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header><div class="body">
<div class="nav-container" data-component="nuvolaris" data-version="3.0.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Nuvolaris</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">✅ Welcome</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about.html">✅ About Nuvolaris </a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../whats-new.html">✅ Whats is New </a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../installation/index.html">✅ Installation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/quickstart.html">✅ Quick Start </a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/download.html">✅ Download Installer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../installation/prereq.html">🚧 Prerequisites</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation/prereq-docker.html">❌ Local Docker</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../installation/prereq-server.html">❌ Linux Server</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../installation/prereq-k3s.html">❌ K3S</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../installation/prereq-mk8s.html">❌ MicroK8S</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../installation/prereq-kubernetes.html">🚧 Kubernetes Cluster</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../installation/prereq-eks.html">❌ Amazon EKS</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../installation/prereq-aks.html">❌ Azure AKS</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../installation/prereq-gke.html">❌ Google GKE</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../installation/prereq-osh.html">❌ RedHat OpenShift</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../installation/configure.html">✅ Configure Nuvolaris</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation/configure-dns.html">❌ DNS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation/configure-ssl.html">❌ SSL</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation/configure-services.html">❌ Services</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../installation/install.html">🚧 Install Nuvolaris</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation/install-local.html">❌ Local Installation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation/install-server.html">❌ Server Installation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installation/install-cluster.html">❌ Cluster Installation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/update.html">🚧 Update Installation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/debug.html">✅ Troubleshooting ✅</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation/faq.html">🚧 FAQ</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../tutorial/index.html">🚧 Tutorial</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tutorial/getting-started.html">🚧 Getting Started</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tutorial/form-validation.html">🚧 Form Validation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tutorial/use-database.html">🚧 Use Database</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tutorial/send-email.html">🚧 Sending Email</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">🚧 Developer Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="overview.html">🚧 Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="deployment.html">🚧 Deployment</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="publishing.html">🚧 Publishing</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Nuvolaris</span>
    <span class="version">3 beta</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Nuvolaris</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">3 beta</a>
        </li>
        <li class="version">
          <a href="../../0.2.2/index.html">0.2.2 mvp</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Nuvolaris</a></li>
    <li><a href="index.html">🚧 Developer Guide</a></li>
    <li><a href="publishing.html">🚧 Publishing</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">3 beta</button>
  <div class="version-menu">
    <a class="version is-current" href="publishing.html">3 beta</a>
    <a class="version is-missing" href="../../0.2.2/index.html">0.2.2 mvp</a>
  </div>
</div>
<div class="edit-this-page"><a href="https://github.com/nuvolaris/nuvolaris-documentation/edit/3.0.0/modules/development/pages/publishing.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="_static_frontend"><a class="anchor" href="#_static_frontend"></a>Static frontend</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>web</code> folder in the root of a project is used to deploy static frontends. A static front-end is a collection of static asset under a given folder that will be published in a web server under a path.</p>
</div>
<div class="paragraph">
<p>The path that will serve the a static asset is determined by:
* Hostname
* Location of the asset</p>
</div>
<div class="sect2">
<h3 id="_hostname"><a class="anchor" href="#_hostname"></a>Hostname</h3>
<div class="paragraph">
<p>In general, for each namespace there will be a <code><a href="https://&lt;namespace&gt;.&lt;domain&gt" class="bare">https://&lt;namespace&gt;.&lt;domain&gt</a>;</code> website where to publish the resources. For the local deployment there will be a website <code><a href="http://127.0.0.1:8080" class="bare">http://127.0.0.1:8080</a></code> where the resources are published, with the namespace and the domain ignored.</p>
</div>
</div>
<div class="sect2">
<h3 id="_path_detection"><a class="anchor" href="#_path_detection"></a>Path detection</h3>
<div class="paragraph">
<p>The path where the assets are published depends on the path in the <code>web</code> hierarchy.</p>
</div>
<div class="paragraph">
<p>The sub-folder <code>web</code> is published as "/".</p>
</div>
<div class="paragraph">
<p>Any subfolder <code>web</code> under <code>packages/&lt;package&gt;/web</code> is published under <code>/&lt;packages&gt;/</code>.</p>
</div>
<div class="paragraph">
<p>Any subfolder <code>web</code> under <code>packages/default/&lt;action&gt;\web</code> is published as <code>/&lt;action&gt;</code>.</p>
</div>
<div class="paragraph">
<p>Any subfolder <code>web</code> under <code>packages/&lt;package&gt;/&lt;action&gt;/web</code> is published as <code>/&lt;package&gt;/&lt;action&gt;</code></p>
</div>
<div class="paragraph">
<p>What is published (files collected) and how it is built is defined by the next paragraph.</p>
</div>
</div>
<div class="sect2">
<h3 id="_building_and_collecting"><a class="anchor" href="#_building_and_collecting"></a>Building and Collecting</h3>
<div class="paragraph">
<p>In every folder <code>web</code> it will check if there is a <code>nuvolaris.json</code></p>
</div>
<div class="paragraph">
<p>If there is not a <code>nuvolaris.json</code> and not a <code>package.json</code> it will assume this base <code>nuvolaris.json</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>{
  "collect": ".",
  "install": "echo nothing to install",
  "build": "echo nothing to build"
}</pre>
</div>
</div>
<div class="paragraph">
<p>If instead there is <code>packages.json</code>, it will assume this base <code>nuvolaris.json</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>{
  "collect": "public",
  "install": "npm install",
  "build": "npm run build"
}</pre>
</div>
</div>
<div class="paragraph">
<p>The it will read the <code>nuvolaris.json</code> replacing the keys in it with the default ones.</p>
</div>
<div class="paragraph">
<p>The generated taskfile will execute at deployment step:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the command defined by <code>install</code> only if there is not a <code>node_modules</code></p>
</li>
<li>
<p>the command defined by <code>build</code> always</p>
</li>
<li>
<p>then it will collect for publishing (creating a crd instance) the files in the folder defined by <code>collect</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>It is recommended that <code>nuv scan</code> does not execute directy the command but instead it delegates to another command like <code>nuv build</code> and in turn the creation of <code>crd</code> to another <code>nuv crd</code> subcommand, after changing to the corresponding sudfolder. All those commands should work by default in current folder.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_complete_mapping"><a class="anchor" href="#_the_complete_mapping"></a>The Complete Mapping</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To summarize, the mapping for packages is:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Folder Name</th>
<th class="tableblock halign-left valign-top">Nuvolaris Package</th>
<th class="tableblock halign-left valign-top">Type</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Root directory</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">packages</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">packages/&lt;package_name&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;package_name&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Nuvolaris Package</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;file_name&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">default</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Single File Action</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">packages/&lt;package_name&gt;/&lt;file_name&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;package_name&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Single File Action</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">packages/&lt;package_name&gt;/&lt;subfolder_name&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;package_name&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Multi File Action</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>And the mapping for web folders is:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Folder Name</th>
<th class="tableblock halign-left valign-top">Endpoint</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Root directory</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">web</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">packages/&lt;package_name&gt;/web</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/&lt;package_name&gt;/</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">packages/&lt;default&gt;/&lt;action_name&gt;/web</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>packages/default/&lt;action_name&gt;\web</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">packages/&lt;package_name&gt;/&lt;action_name&gt;web</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/&lt;package&gt;/&lt;action&gt;</code></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>&copy;2023 Nuvolaris Inc - <a href="https://nuvolaris.github.io/nuvolaris/3.0.0/installation/download.html">Download Nuvolaris Community</a></p>
  <p>Please report bugs in the <a href="https://github.com/nuvolaris/nuvolaris-bugs/issues">Issue Tracker</a></p>
  <p>Get help in our <a href="https://nuvolaris.discourse.group">Discussion Forum</a></a> </p>
</footer><script id="site-script" src="../../../assets/js/site.js" data-ui-root-path="../../../assets"></script>
<script async src="../../../assets/js/vendor/highlight.js"></script>
  </body>
</html>
